# ReactTest1

./: README.md  build.gradle
inreact/: .eslintcache  package.json
src/main/java/com/arr/ppl/demo/: DemoApplication.java
src/test/java/com/arr/ppl/demo/: DemoApplicationTests.java
